{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "scripts": { "start:dev": "nest start --watch", "build": "nest build" },
  "dependencies": { "@nestjs/common": "^11.0.1", "@nestjs/core": "^11.0.1", "@nestjs/platform-express": "^11.0.1", "reflect-metadata": "^0.2.2", "rxjs": "^7.8.1" },
  "devDependencies": { "@nestjs/cli": "^11.0.5", "@nestjs/schematics": "^11.0.0", "@nestjs/testing": "^11.0.1", "@types/express": "^5.0.1", "@types/node": "^22.10.7", "ts-node": "^10.9.2", "typescript": "^5.7.3" }
}
